#spring.application.name=APP
spring.datasource.url=jdbc:mysql://siiau9am.cho0aoka87p9.us-west-1.rds.amazonaws.com:3306/springHugginface?createDatabaseIfNotExist=true
spring.datasource.username=admin123
spring.datasource.password=.34hjjkhaseuyjku7
spring.jpa.hibernate.ddl-auto=update
server.port=5000
